# Wikiled.Text.Analysis

./: README.md
src/Wikiled.Text.Analysis/: Wikiled.Text.Analysis.csproj  Wikiled.Text.Analysis.nuspec  app.config  packages.config
src/Wikiled.Text.Analysis.Tests/: App.config  Global.cs  Wikiled.Text.Analysis.Tests.csproj  app.config  packages.config
src/Wikiled.Text.Analysis.Tests/Cache/: LocalDocumentsCacheTests.cs
src/Wikiled.Text.Analysis.Tests/Dictionary/: BasicEnglishDictionaryTests.cs
src/Wikiled.Text.Analysis.Tests/Dictionary/Streams/: CompressedDictionaryStreamTests.cs  DictionaryStreamTests.cs
src/Wikiled.Text.Analysis.Tests/Emojis/: EmojiSentimentTests.cs  EmojyCleanupTests.cs
src/Wikiled.Text.Analysis.Tests/Extensions/: DocumentExtensionTests.cs
src/Wikiled.Text.Analysis.Tests/Helpers/: CalculatorTests.cs
src/Wikiled.Text.Analysis.Tests/NLP/: EnglishSyllableCounterTests.cs  NGramExtensionTests.cs  RawWordExtractorTests.cs  SentenceItemExtensionTests.cs
src/Wikiled.Text.Analysis.Tests/NLP/Frequency/: BNCListTests.cs  FrequencyListManagerTests.cs
src/Wikiled.Text.Analysis.Tests/NLP/NRC/: NRCDictionaryTests.cs  SentimentVectorTests.cs
src/Wikiled.Text.Analysis.Tests/POS/: NaivePOSTaggerTests.cs
src/Wikiled.Text.Analysis.Tests/Properties/: AssemblyInfo.cs
src/Wikiled.Text.Analysis.Tests/Reflection/: CategoriesMapperTests.cs  DataTreeTests.cs
src/Wikiled.Text.Analysis.Tests/Reflection/TestData/: AnotherMainItem.cs  MainItem.cs  ThirdMainItem.cs
src/Wikiled.Text.Analysis.Tests/Similarity/: SimilarityDetectorTests.cs
src/Wikiled.Text.Analysis.Tests/Structure/: DocumentTests.cs  SentenceItemTests.cs  SimpleWordTests.cs  WordExTests.cs
src/Wikiled.Text.Analysis.Tests/Structure/Model/: DocumentReconstructorTests.cs
src/Wikiled.Text.Analysis.Tests/Structure/Raw/: RawDocumentTests.cs
src/Wikiled.Text.Analysis.Tests/SymSpell/: SymSpellTests.cs
src/Wikiled.Text.Analysis.Tests/Tokenizer/: CombinedSimpleWordPipelineTests.cs  InvertorPipelineTests.cs  LowerCasePipelineTests.cs  PunctuationPipelineTests.cs  SentenceTokenizerTests.cs  SimpleWordsExtractionTests.cs  TreebankWordTokenizerTests.cs  WordTokenizerTests.cs  WordsTokenizerFactoryTests.cs
src/Wikiled.Text.Analysis.Tests/Tokenizer/Pipelined/: CombinedSimpleWordPipelineTests.cs  InvertorPipelineTests.cs  LowerCasePipelineTests.cs  PunctuationPipelineTests.cs  SentenceTokenizerTests.cs  (+1 more)
src/Wikiled.Text.Analysis.Tests/Twitter/: AutolinkTests.cs  ConformanceTests.cs  EmojiSentimentTests.cs  ExtractorTests.cs  MessageCleanupTests.cs  RegexTests.cs  StringExtensionsTest.cs  Test.cs  ValidatorTests.cs
src/Wikiled.Text.Analysis.Tests/Word2Vec/: ExtensionMethodsTests.cs  LoadingTests.cs
src/Wikiled.Text.Analysis.Tests/Words/: WordTypeResolverTests.cs
src/Wikiled.Text.Analysis/Cache/: ICacheFactory.cs  ICachedDocumentsSource.cs  LocalCacheFactory.cs  LocalDocumentsCache.cs  NullCacheFactory.cs  NullCachedDocumentsSource.cs  RedisDocumentCache.cs  RedisDocumentCacheFactory.cs
src/Wikiled.Text.Analysis/Containers/: DefaultNlpModule.cs
src/Wikiled.Text.Analysis/Dictionary/: BasicEnglishDictionary.cs  EnglishDictionary.cs  IWordsDictionary.cs  WordsDictionary.cs
src/Wikiled.Text.Analysis/Emojis/: Emoji.cs  EmojiCategory.cs  EmojiSentiment.cs  EmojyCleanup.cs  EmojyExtractResult.cs
src/Wikiled.Text.Analysis/Extensions/: DocumentExtension.cs  TextExtensions.cs
src/Wikiled.Text.Analysis/Helpers/: Calculator.cs
src/Wikiled.Text.Analysis/NLP/: EnglishSyllableCounter.cs  IRawTextExtractor.cs  NGramBlock.cs  NGramExtension.cs  PluralizationServiceInstance.cs  RawWordExtractor.cs  SentenceItemExtension.cs
src/Wikiled.Text.Analysis/POS/: Converter.cs  IPOSTagger.cs  IPosTagResolver.cs  NaivePOSTagger.cs  POSTaggerType.cs  POSTags.cs  WordType.cs
src/Wikiled.Text.Analysis/Properties/: AssemblyInfo.cs
src/Wikiled.Text.Analysis/Reflection/: CategoriesMapper.cs  ChildMapCategory.cs  CollectionMapCategory.cs  EnumerableMapCategory.cs  IMapCategory.cs  IMapField.cs  IgnoreAttribute.cs  InfoArrayCategoryAttribute.cs  InfoCategoryAttribute.cs  InfoFieldAttribute.cs  ItemProbabilityHolder.cs  MapCategory.cs  MapField.cs
src/Wikiled.Text.Analysis/Resources/: ReadTabResourceDataFile.cs
src/Wikiled.Text.Analysis/Similarity/: ISimilarityDetector.cs  SimilarityDetector.cs  SimilarityResult.cs
src/Wikiled.Text.Analysis/Structure/: BagOfWords.cs  ComplexDocument.cs  Document.cs  DocumentClusters.cs  IBagOfWords.cs  IDocument.cs  IProcessingTextBlock.cs  ITextItem.cs  NamedEntities.cs  ProcessingTextBlock.cs  SentenceItem.cs  SimpleWord.cs  Status.cs  WordEx.cs  WordExExtension.cs
src/Wikiled.Text.Analysis/SymSpell/: DictionaryItem.cs  EditDistance.cs  ISymSpell.cs  ISymSpellCompound.cs  SuggestItem.cs  SuggestionType.cs  SymSpellCompound.cs  SymSpellFactory.cs  SymSpellManager.cs
src/Wikiled.Text.Analysis/Tokenizer/: CombinedPipeline.cs  IPipeline.cs  ISentenceTokenizer.cs  IWordItemFactory.cs  IWordsExtraction.cs  IWordsTokenizerFactory.cs  InvertorPipeline.cs  LowerCasePipeline.cs  NullSimpleWordPipeline.cs  NullWordItemPipeline.cs  PunctuationPipeline.cs  RegexSplitter.cs  SentenceTokenizer.cs  SimpleWordItemFactory.cs  SimpleWordsExtraction.cs  StopWordItemPipeline.cs  TreebankWordTokenizer.cs  WordCleanupPipeline.cs  WordItemFilterOutPipeline.cs  WordTokenizer.cs  WordsTokenizerFactory.cs
src/Wikiled.Text.Analysis/Twitter/: Autolink.cs  Emoji.cs  EmojiSentiment.cs  Extractor.cs  HitHighlighter.cs  IMessageCleanup.cs  MessageCleanup.cs  StartIndexComparer.cs  StringExtensions.cs  TldLib.cs  TldLib.tt  TweetEntity.cs  TweetEntityType.cs  TwitterRegex.cs  Validator.cs
src/Wikiled.Text.Analysis/Word2Vec/: BinaryModelReader.cs  BinaryModelWriter.cs  ExtensionMethods.cs  IModelReader.cs  IModelReaderFactory.cs  IModelWriter.cs  IModelWriterFactory.cs  IWordModel.cs  Model.cs  ModelReaderFactory.cs  ModelWriterFactory.cs  TextModelReader.cs  TextModelWriter.cs  WordDistance.cs  WordModel.cs  WordVector.cs
src/Wikiled.Text.Analysis/Words/: IWordTypeResolver.cs  WordTypeResolver.cs
(+170 files in other folders)
