<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wikiled.Text.Analysis</AssemblyName>
    <Authors>Wikiled</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <description>Text Analysis Library</description>    
	<tags>data-mining, machine-learning; text analysis, nlp</tags>
    <projectUrl>https://github.com/AndMu/Wikiled.Text.Analysis</projectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Analysis.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Analysis.pdb" />      
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="Resources\Dictionary\NRC.dat" />
    <None Remove="Resources\Dictionary\RawEnglish.dat" />
    <None Remove="Resources\Frequency\bnc.dat" />
    <None Remove="Resources\Frequency\frequency.dat" />
    <None Remove="Resources\Frequency\internet.dat" />
    <None Remove="Resources\Frequency\Reuters.dat" />
    <None Remove="Resources\Frequency\subtitles.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Dictionary\NRC.dat" />
    <EmbeddedResource Include="Resources\Dictionary\RawEnglish.dat" />
    <EmbeddedResource Include="Resources\Frequency\bnc.dat" />
    <EmbeddedResource Include="Resources\Frequency\frequency.dat" />
    <EmbeddedResource Include="Resources\Frequency\internet.dat" />
    <EmbeddedResource Include="Resources\Frequency\Reuters.dat" />
    <EmbeddedResource Include="Resources\Frequency\subtitles.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.5.0-rc05" />
    <PackageReference Include="PluralizeService.Core" Version="1.0.0.5" />    
    <PackageReference Include="Wikiled.Arff" Version="2.0.7" />
    <PackageReference Include="Wikiled.Common" Version="1.0.8" />
  </ItemGroup>
</Project>
