<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wikiled.Text.Analysis</AssemblyName>
    <Authors>Wikiled</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <description>Text Analysis Library</description>
    <tags>data-mining, machine-learning; text analysis, nlp</tags>
    <projectUrl>https://github.com/AndMu/Wikiled.Text.Analysis</projectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Analysis.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Analysis.pdb" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="Resources\Dictionary\NRC.dat" />
    <None Remove="Resources\Dictionary\RawEnglish.dat" />
    <None Remove="Resources\Frequency\bnc.dat" />
    <None Remove="Resources\Frequency\frequency.dat" />
    <None Remove="Resources\Frequency\internet.dat" />
    <None Remove="Resources\Frequency\Reuters.dat" />
    <None Remove="Resources\Frequency\subtitles.dat" />
    <None Remove="Resources\POS\Adjective.txt" />
    <None Remove="Resources\POS\Adverb.txt" />
    <None Remove="Resources\POS\Article.txt" />
    <None Remove="Resources\POS\Conjunctions\ConjunctiveAdverb.txt" />
    <None Remove="Resources\POS\Conjunctions\CoordinatingConjunction.txt" />
    <None Remove="Resources\POS\Conjunctions\InvertingConjunction.txt" />
    <None Remove="Resources\POS\Conjunctions\RegularConjunction.txt" />
    <None Remove="Resources\POS\Conjunctions\SubordinateConjunction.txt" />
    <None Remove="Resources\POS\negating.txt" />
    <None Remove="Resources\POS\Noun.txt" />
    <None Remove="Resources\POS\Preposition.txt" />
    <None Remove="Resources\POS\Pronoun.txt" />
    <None Remove="Resources\POS\Questions.txt" />
    <None Remove="Resources\POS\Stop.txt" />
    <None Remove="Resources\POS\Verb.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Dictionary\NRC.dat" />
    <EmbeddedResource Include="Resources\Dictionary\RawEnglish.dat" />
    <EmbeddedResource Include="Resources\Frequency\bnc.dat" />
    <EmbeddedResource Include="Resources\Frequency\frequency.dat" />
    <EmbeddedResource Include="Resources\Frequency\internet.dat" />
    <EmbeddedResource Include="Resources\Frequency\Reuters.dat" />
    <EmbeddedResource Include="Resources\Frequency\subtitles.dat" />
    <EmbeddedResource Include="Resources\POS\Adjective.txt" />
    <EmbeddedResource Include="Resources\POS\Adverb.txt" />
    <EmbeddedResource Include="Resources\POS\Article.txt" />
    <EmbeddedResource Include="Resources\POS\Conjunctions\ConjunctiveAdverb.txt" />
    <EmbeddedResource Include="Resources\POS\Conjunctions\CoordinatingConjunction.txt" />
    <EmbeddedResource Include="Resources\POS\Conjunctions\InvertingConjunction.txt" />
    <EmbeddedResource Include="Resources\POS\Conjunctions\RegularConjunction.txt" />
    <EmbeddedResource Include="Resources\POS\Conjunctions\SubordinateConjunction.txt" />
    <EmbeddedResource Include="Resources\POS\Noun.txt" />
    <EmbeddedResource Include="Resources\POS\Preposition.txt" />
    <EmbeddedResource Include="Resources\POS\Pronoun.txt" />
    <EmbeddedResource Include="Resources\POS\Questions.txt" />
    <EmbeddedResource Include="Resources\POS\negating.txt" />
    <EmbeddedResource Include="Resources\POS\Stop.txt" />
    <EmbeddedResource Include="Resources\POS\Verb.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="PluralizeService.Core" Version="1.0.0.5" />
    <PackageReference Include="Wikiled.Arff" Version="2.2.0" />
    <PackageReference Include="Wikiled.Common" Version="1.1.0" />
  </ItemGroup>
</Project>
